<!--
    white: #FFFFFF
    yellowish white: #FFFEF4
    purple: #76344D
    green: #B5CE34
    orange: #EF7C00
-->

<!DOCTYPE html>
<html lang="en">
    <!-- <link rel="icon" type="image/x-icon" href=""> -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dilara Sarach: Portfolio</title>
        <style>
            .alnatura {
                --main-bg-color: #FFFEF4;
                --main-color: #76344D;
                --main-accent-color: #B5CE34;
                --secondary-accent-color: #EF7C00;
                --font-color: white;
            }

            body {
                margin: 0;
            }

            .cell-grid {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: var(--main-bg-color);
                height: 100vh;
            }

            div {
                display: flex;
            }


            .cell {
                width: 50px;
                height: 50px;
                background-color: var(--main-color);
                border: 1px solid var(--font-color);
            }

            .col-0 {
                background-color: var(--main-accent-color);
            }

            .cell:nth-child(n+2) {
                margin-left: -1px;
            }

            #cell-1-1 {
                background-color: var(--secondary-accent-color);
            }

            #cell-2-2 {
                background-color: var(--secondary-accent-color);
            }
            
        </style>
    </head>

    <body>
    <section class="cell-grid">
        <div>
            <button id="cell-0-0" class="cell row-0 col-0 alnatura" onclick="changeLivingState('cell-0-0')"></button>
            <button id="cell-0-1" class="cell row-0 col-1 alnatura" onclick="changeLivingState('cell-0-1')"></button>
            <button id="cell-0-2" class="cell row-0 col-2 alnatura" onclick="changeLivingState('cell-0-2')"></button>
            <button id="cell-0-3" class="cell row-0 col-3 alnatura" onclick="changeLivingState('cell-0-3')"></button>
        </div>
        <div>
            <button id="cell-1-0" class="cell row-1 col-0 alnatura" onclick="changeLivingState('cell-1-0')"></button>
            <button id="cell-1-1" class="cell row-1 col-1 alnatura" onclick="changeLivingState('cell-1-1')"></button>
            <button id="cell-1-2" class="cell row-1 col-2 alnatura" onclick="changeLivingState('cell-1-2')"></button>
            <button id="cell-1-3" class="cell row-1 col-3 alnatura" onclick="changeLivingState('cell-1-3')"></button>
        </div>
        <div>
            <button id="cell-2-0" class="cell row-2 col-0 alnatura" onclick="changeLivingState('cell-2-0')"></button>
            <button id="cell-2-1" class="cell row-2 col-1 alnatura" onclick="changeLivingState('cell-2-1')"></button>
            <button id="cell-2-2" class="cell row-2 col-2 alnatura" onclick="changeLivingState('cell-2-2')"></button>
            <button id="cell-2-3" class="cell row-2 col-3 alnatura" onclick="changeLivingState('cell-2-3')"></button>
        </div>
        <div>
            <button id="cell-3-0" class="cell row-3 col-0 alnatura" onclick="changeLivingState('cell-3-0')"></button>
            <button id="cell-3-1" class="cell row-3 col-1 alnatura" onclick="changeLivingState('cell-3-1')"></button>
            <button id="cell-3-2" class="cell row-3 col-2 alnatura" onclick="changeLivingState('cell-3-2')"></button>
            <button id="cell-3-3" class="cell row-3 col-3 alnatura" onclick="changeLivingState('cell-3-3')"></button>
        </div> 
    </section>

    <script>
        /* Make more consice: */
        let hexToRgb = c => `rgb(${c.match(/\w\w/g).map(x => + `0x${x}`)[0]}, ${c.match(/\w\w/g).map(x => + `0x${x}`)[1]}, ${c.match(/\w\w/g).map(x => + `0x${x}`)[2]})`;

        function changeLivingState(id) {
            let mainAccentColor = getComputedStyle(document.querySelector('.alnatura')).getPropertyValue('--main-accent-color');
            let selfColor = window.getComputedStyle(document.querySelector("#"+id)).getPropertyValue('background-color');
            console.log(selfColor);
            if (window.getComputedStyle(document.getElementById(id)).backgroundColor != hexToRgb(mainAccentColor)) {
                console.log("TRUE");
                document.getElementById(id).style.backgroundColor = mainAccentColor;
            } else {
                document.getElementById(id).style.backgroundColor = selfColor;
            }
        }
    </script>
    </body >

</html>